#!/bin/bash -x


#this is needs to be done after flash-kernel and before a kernel.deb is installed
echo "NextThing C.H.I.P." > /etc/flash-kernel/machine
echo "NextThing Crumb" >> /etc/flash-kernel/machine


for i in boot/vmlinuz* ; do
  kernel="$(basename "$i")"
  version="${kernel##vmlinuz-}"
  apt-get install --reinstall linux-image-${version}
  initrd="boot/initrd.img-${version}"
  [ -f "$initrd" ] || update-initramfs -c -k "$version" || true
  flash-kernel
  cp /usr/lib/linux-image-$version/sun5i-r8-chip.dtb /boot/
  cp /usr/lib/linux-image-$version/ntc-gr8-crumb.dtb /boot/
  cp /boot/vm* /boot/zImage
done

depmod
